<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Bell Witch Cave</title>
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<script language="javascript">
        alert("hello and welcome")
    </script>
<link rel="stylesheet" type="text/css" href="../index_files/styles.css">
<style>
.flex-container {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items;centers
    flex-direction: row;
    flex-wrap: wrap;
background-color: <color> 
    .flex-item {
flex: 1;
min-width: 300px;
padding: 25px;
font-size: 35 px;
background-color: red;
<header>, <h1>The Bell Witch</h1> </header> {
.flex-container {
display: flex;
flex-direction row;
align-content:center;
background-color <color>
}
text-align: center;
background-color, white-space:, min-height: 150px;
}
<style type="text/css"> body {
font-family: century schoolbook L;
background-image: url('images/spookywoods copy.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.container {
width: 900px;
height: 700px;
background-image:
}
.flex-container {
display: flex;
background-color
}
* {
box-sizing: border-box;
border-style: <color>;
border-width: 1px;
}
.flex-container > div {
height: 200px;
background-color: <color>;
/ flex-direction: row;
flex-grow: 1;
}
.section2 {
width: 75%;
}
</style>
<link href="../index_files/styles.css" rel="stylesheet" type="text/css">
</head><div>
  <header><img src="../images/bellwitchlogo.jpg" width="100" height="50" alt="Logo",nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="legends.html">Legends</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    </header>
</div>


<style>
        body {
            background-image: url('../images/spookywoods copy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <body>
    <div class="flex-container"></div>
  <div class="flexbox-item flex-item-1"></div>
   <div ><h1 style="color: red; front-size; 60px"><h1>Contact Us</h1></div>
  <div>
    <p>
    &lt;div &lt;strong&gt;1430 Keysburg Rd, Adams, TN 37010
(615) 696-3055 &lt;/strong&gt;</p></div>
  <div class="flex-container">
    <div class="flexbox-item flex-item-1"></div>
    <img src="../images/bellwitchlogo.jpeg" width="200" height="200" alt=""/>
<footer>
    <p>© 2023 Chassidy Barker.</p>
  </footer>
</div>
</body>
</html>
