<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Bell Witch Cave</title>
<link rel="icon" href="../images/bellwitchlogo.jpeg" type="image/x-icon">
<script language="javascript">
        alert("hello and welcome")
    </script>
<link rel="stylesheet" type="text/css" href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/index_files/styles.css">
<style>
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
background-color: <color> .flex-item {
flex: 1;
min-width: 300px;
padding: 25px;
font-size: 35 px;
background-color: red;
.flex-container {
display: flex;
flex-direction row;
align-content:center;
background-color <color>
}
text-align: center;
background-color, white-space:, min-height: 150px;
}
<style type="text/css"> body {
font-family: century schoolbook L;
background-image: url('"../images/spookywoods copy.jpg"ages/spookywoods copy.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.container {
    width: 900px;
    height: 700px;
background-image:
}
.flex-container {
    display: flex;
background-color
}
* {
    box-sizing: border-box;
border-style: <color>;
    border-width: 1px;
}
.flex-container > div {
    height: 200px;
background-color: <color>;
/ flex-direction: row;
    flex-grow: 1;
}
.section2 {
    width: 75%;
}
</style>
<


<div>

</div>
<head>
</head>

<style>
body {
    background-image: url('../images/spookywoods copy.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
</head><div class="flex-container"></div>
<div class="flexbox-item flex-item-1"></div>

    
<body>
<img src="../images/bellwitchlogo.jpeg" width="100" height="50" alt=""/>
    <nav>
  <ul>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/pages/index.html">Index</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/pages/legends.html">Legends</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/pages/tour.html">Tour</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/pages/history.html">History</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/pages/contact.html">Contact</a></li>
  </ul>
</nav>
<div class="flex-container"></div>
<div class="flexbox-item flex-item-1"></div>
<h1 style="color: red; front-size; 60px">Welcome to The Legend of the Bell Witch</h1>
<img src="../images/bellwitch.jpg" width="600" height="400" alt="lthe bell witch"/>
<p> <strong> The legend of the Bell Witch is a famous American folk tale that originated in the early 19th century in Adams, Tennessee. The story revolves around the Bell family, particularly John Bell, Sr., and his family, who claimed to be haunted by a malevolent spirit or entity known as the Bell Witch.
  
  The legend begins in 1817 when strange occurrences started happening on the Bell farm. The family reported hearing knocking sounds on the doors and walls, unexplained noises, and the sounds of chains being dragged through the house. The disturbances escalated over time, with the entity allegedly physically assaulting family members, particularly targeting John Bell and his daughter Betsy. The entity would pull hair, scratch, and slap the family members, often leaving marks.
  
  The Bell Witch was said to have the ability to speak and engage in conversations, displaying knowledge about the family's private affairs and the outside world. The entity claimed to be the spirit of a deceased neighbor named Kate Batts, who believed she had been cheated by John Bell in a land transaction.
  
  The haunting continued for several years, attracting the attention of neighbors and even well-known figures of the time. Andrew Jackson, who would later become the seventh President of the United States, is said to have visited the Bell farm. According to the legend, Jackson and his companions experienced strange occurrences during their visit.
  
  The haunting came to an end in 1821 when John Bell died under mysterious circumstances. The entity, known as the Bell Witch, claimed responsibility for his death and promised to return in seven years. The Bell Witch reportedly fulfilled this promise by returning in 1828 to visit John Bell, Jr., but after that, the entity faded away, and the Bell Witch haunting ceased.
  
  The legend of the Bell Witch has been the subject of various books, documentaries, and movies. It remains a prominent and enduring part of American folklore, blending elements of ghost stories, poltergeist activity, and local history. The authenticity of the Bell Witch legend is a subject of debate, with some viewing it as a fascinating piece of folklore and others questioning its historical accuracy.</strong></p>
<div class="flex-container"></div>
<div class="flexbox-item flex-item-2">
<h1 style="color: red; front-size; 60px">The Return </h1>
<img src="../images/npbw.jfif" width="500" height="400" alt=""/>
<p> <strong>Tennesseans are worried that one day the with will return. There is no known instances of her return.</strong> </p>
    
<footer>
  <p>© 2023 Chassidy Barker.</p>
</footer>

</div></body>

</html>

    

